table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}
img {
  width: 50px;
  height: auto;
}

.container-paginacion {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginacion {
  height: 60px;
  width: 320px;
  background-color: white;
  border: 2px solid #630d70;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paginacionItems {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #630d70;
  border-radius: 10px;
}

#cargando {
  text-align: center;
}
