<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title>Venta de productos electronicos</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/busqueda.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="../html/index.html">
          <img src="../imagenes/imagen_logo.png" alt="logo de la marca" />
        </a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="../html/registro.html">Registro</a></li>
          <li><a href="../html/productos.html">Productos</a></li>
          <li><a href="../html/busqueda.html">Busqueda</a></li>
        </ul>
      </nav>

      <a href="../html/contacto.html" class="btn"><button>Contact</button></a>
    </header>

    <div class="panel">
      <h1>Catálogo de Productos</h1>
      <div>
        <select id="categoria">
          <option value=""></option>
          <option value="estuche">Estuches</option>
          <option value="audifonos">Audifonos</option>
          <option value="cargadores">Cargadores</option>
          <option value="estuches computador">Estuches Computador</option>
          <option value="pines">Pines</option>
        </select>
        <select id="color">
          <option value=""></option>
          <option value="amarillo">Amarillo</option>
          <option value="azul">Azul</option>
          <option value="blanco">Blanco</option>
          <option value="cafe">Café</option>
          <option value="dorado">Dorado</option>
          <option value="gris">Gris</option>
          <option value="morado">Morado</option>
          <option value="multicolor">Multicolor</option>
          <option value="negro">Negro</option>
          <option value="naranja">Naranja</option>
          <option value="plateado">Plateado</option>
          <option value="rojo">Rojo</option>
          <option value="rosa">Rosa</option>
          <option value="transparente">Transparente</option>
          <option value="unico">Único</option>
        </select>

        <div>
          <div id="numeroMinimo">$0</div>
          <label for="">Precio</label>
          <input
            type="range"
            id="precio"
            class="inputPrecio"
            min="0"
            max="40000"
            value="0"
          />
          <div id="numeroMaximo">$40.000</div>
        </div>
      </div>
      <button id="buscar">Buscar</button>
      <div id="cargando" class="cargando" style="display: none">
        <!-- No se va ejecutar sino se activa. -->
        <img
          src="https://usagif.com/wp-content/uploads/loading-66.gif"
          alt="Cargando"
        />
      </div>
      <table id="tabla-productos">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Referencia</th>
            <th>Cantidad</th>
            <th>Color</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Código</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="container-paginacion">
      <div class="paginacion" id="paginacion">
        <!-- Los slides serán agregados dinámicamente por JavaScript -->
      </div>
    </div>

    <script type="text/JavaScript" src="/js/filtros.js"></script>
  </body>
</html>
