<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title>Venta de productos electronicos</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="../html/index.html">
          <img src="../imagenes/imagen_logo.png" alt="logo de la marca" />
        </a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="../html/registro.html">Registro</a></li>
          <li><a href="../html/productos.html">Productos</a></li>
          <li><a href="../html/busqueda.html">Busqueda</a></li>
        </ul>
      </nav>
      <a href="../html/contacto.html" class="btn"><button>Contact</button></a>
    </header>

    <footer class="footer">
      <div class="contenido_footer">
        <p>&copy; TechSesoriosCell.com Copyright &copy; 2024.</p>
        <p>Todos los derechos reservados</p>
        <a
          class="ig"
          href="https://www.instagram.com/techsesorios_cell?igsh=ZHFzb2ZkM3dmOXRm/"
          target="_blank"
        >
          <img
            src="../imagenes/ig_logo.jpg"
            alt="logo de instagram"
          />@techsesorios_cell
        </a>
      </div>
    </footer>
  </body>
</html>
