<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechSesorios Cell</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="../html/index.html">
          <img src="../imagenes/imagen_logo.png" alt="logo de la marca" />
        </a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="../html/registro.html">Registro</a></li>
          <li><a href="../html/productos.html">Productos</a></li>
          <li><a href="../html/busqueda.html">Busqueda</a></li>
        </ul>
      </nav>
      <a href="../html/contacto.html" class="btn"><button>Contact</button></a>
    </header>

    <main>
      <div class="carousel">
        <h2>Bienvenido a TechSesorios Cell</h2>
        <div class="carousel-list" id="carousel-list">
          <button
            class="carousel-arrow carousel-prev"
            id="button-prev"
            data-button="button-prev"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="chevron-left"
              class="svg-inline--fa fa-chevron-left fa-w-10"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                fill="currentColor"
                d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"
              ></path>
            </svg>
          </button>
          <div class="carousel-track" id="track">
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover1.jpeg" alt="imagen1" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover2.jpeg" alt="imagen2" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover3.jpeg" alt="imagen3" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover4.jpeg" alt="imagen4" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover5.jpeg" alt="imagen5" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover6.jpg" alt="imagen6" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover7.jpg" alt="imagen7" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover8.jpg" alt="imagen8" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover9.jpg" alt="imagen9" />
                </picture>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover10.jpeg" alt="imagen10" />
                </picture>
              </a>
            </div>

            <div class="carousel-item">
              <a href="/html/productos.html">
                <picture>
                  <img src="../imagenes/Cover11.jpg" alt="imagen11" />
                </picture>
              </a>
            </div>
          </div>

          <button
            class="carousel-arrow carousel-next"
            id="button-next"
            data-button="button-next"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="chevron-right"
              class="svg-inline--fa fa-chevron-right fa-w-10"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                fill="currentColor"
                d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
              ></path>
            </svg>
          </button>
        </div>
      </div>

      <section class="seccion_uno">
        <div class="contenido_descripcion">
          <h1>
            Explora nuestra colección cuidadosamente seleccionada que incluye
            cargadores rápidos, case de protección elegantes, auriculares
            inalámbricos de última generación, adaptadores versátiles y mucho
            más. Cada artículo está meticulosamente diseñado para ofrecerte
            funcionalidad excepcional, durabilidad y un estilo único que se
            adapta a tu vida digital.
          </h1>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="contenido_footer">
        <p>
          "Techsesorios Cell: Estilo en cada accesorio, moda en cada conexión.
          Haz que cada detalle marque la diferencia en tus dispositivos."
        </p>
        <p>&copy; TechSesoriosCell.com Copyright &copy; 2024.</p>
        <p>Todos los derechos reservados</p>
        <a
          class="ig"
          href="https://www.instagram.com/techsesorios_cell?igsh=ZHFzb2ZkM3dmOXRm/"
          target="_blank"
        >
          <img
            src="../imagenes/ig_logo.jpg"
            alt="logo de instagram"
          />@techsesorios_cell
        </a>
      </div>
    </footer>

    <script src="/js/inicio.js"></script>
  </body>
</html>
