<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechSesorios Cell</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/instructivo.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="../html/index.html">
          <img src="../imagenes/imagen_logo.png" alt="logo de la marca" />
        </a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="../html/registro.html">Registro</a></li>
          <li><a href="../html/productos.html">Productos</a></li>
          <li><a href="../html/busqueda.html">Busqueda</a></li>
        </ul>
      </nav>
      <a href="../html/contacto.html" class="btn"><button>Contact</button></a>
    </header>

    <div class="container">
      <h1>Instructivo de Registro de Productos</h1>
      <br />
      <ol>
        <li>
          <strong>Nombre del Producto:</strong> Ingrese el nombre completo del
          producto. Debe tener entre 12 y 26 caracteres.
        </li>
        <li>
          <strong>Tipo:</strong> Seleccione el tipo de producto del menú
          desplegable.
        </li>
        <li>
          <strong>Referencias disponibles:</strong> Ingrese la referencia del
          producto. Debe tener entre 6 y 8 caracteres.
        </li>
        <li>
          <strong>Cantidad disponible:</strong> Ingrese la cantidad disponible
          del producto. El valor debe estar entre 1 y 3.
        </li>
        <li>
          <strong>Colores disponibles:</strong> Ingrese los colores disponibles
          del producto. Debe tener entre 4 y 25 caracteres.
        </li>
        <li>
          <strong>Precio:</strong> Ingrese el precio del producto. El valor debe
          estar entre 5,000 y 40,000.
        </li>
        <li>
          <strong>Imagen del Producto:</strong> Seleccione una imagen del
          producto del menú desplegable.
        </li>
        <li>
          <strong>Código:</strong> Ingrese el código del producto. El valor debe
          estar entre 0001 y 9999.
        </li>
        <li>
          <strong>Registrar Producto:</strong> Haga clic en el botón "Registrar
          Producto" para enviar el formulario.
        </li>
        <li>
          <strong>Limpiar Campos:</strong> Haga clic en el botón "Limpiar
          Campos" para resetear el formulario.
        </li>
      </ol>
      <a href="../html/registro.html" class="btn-back">Volver al Registro</a>
    </div>

    <footer class="footer">
      <div class="contenido_footer">
        <p>
          "Techsesorios Cell: Estilo en cada accesorio, moda en cada conexión.
          Haz que cada detalle marque la diferencia en tus dispositivos."
        </p>
        <p>&copy; TechSesoriosCell.com Copyright &copy; 2024.</p>
        <p>Todos los derechos reservados</p>
        <a
          class="ig"
          href="https://www.instagram.com/techsesorios_cell?igsh=ZHFzb2ZkM3dmOXRm/"
          target="_blank"
        >
          <img
            src="../imagenes/ig_logo.jpg"
            alt="logo de instagram"
          />@techsesorios_cell
        </a>
      </div>
    </footer>
  </body>
</html>
